import { I18n } from 'i18n';
import path from 'path';
import { DEFAULT_LANGUAGE } from './constants';

const i18n = new I18n({
  locales: [DEFAULT_LANGUAGE, 'zh'],
  directory: path.join(__dirname, '../locales'),
  defaultLocale: DEFAULT_LANGUAGE,
});

type ACCOUNT_KEYS =
  | 'ACCOUNT_NO_DELETE_SELF'
  | 'ACCOUNT_NO_EDIT_SELF'
  | 'ACCOUNT_NO_ADD_SIMILAR_OR_HIGHER_PRIVILEGES'
  | 'ACCOUNT_INVALID_CREDENTIALS'
  | 'ACCOUNT_NO_EDIT_SUPERADMIN'
  | 'ACCOUNT_NO_EDIT_SIMILAR_OR_HIGHER_PRIVILEGES'
  | 'ACCOUNT_NO_CHANGE_SIMILAR_OR_HIGHER_PRIVILEGES'
  | 'ACCOUNT_NO_EMPTY_RESET_PASSWORD'
  | 'ACCOUNT_NO_DELETE_SIMILAR_OR_HIGHER_PRIVILEGES'
  | 'ACCOUNT_NAME_EMAIL_ALREADY_EXISTS'
  | 'ACCOUNT_PWD_LENGTH_SHOULD_BE_GRATER_THAN_8'
  | 'ACCOUNT_PWD_MISMATCH';

type DATASOURCE_KEYS =
  | 'DATASOURCE_HTTP_REQUIRED_FIELDS'
  | 'DATASOURCE_DB_REQUIRED_FIELDS'
  | 'DATASOURCE_RENAME_SAME_KEY'
  | 'DATASOURCE_NO_DELETE_PRESET'
  | 'DATASOURCE_CONNECTION_TEST_FAILED'
  | 'DATASOURCE_TYPE_KEY_ALREADY_EXISTS';

type AUTH_KEYS = 'AUTH_NOT_ENABLED' | 'AUTH_MUST_BEARER';

type APIKEY_KEYS = 'APIKEY_NO_DELETE_PRESET' | 'APIKEY_NAME_ALREADY_EXISTS';

type CONFIG_KEYS = 'CONFIG_REQUIRES_AUTHENTICATION' | 'CONFIG_INCORRECT_VALUE' | 'CONFIG_INSUFFICIENT_PRIVILEGES';

type DASHBOARD_KEYS =
  | 'DASHBOARD_EDIT_REQUIRES_SUPERADMIN'
  | 'DASHBOARD_DELETE_PRESET_REQUIRES_SUPERADMIN'
  | 'DASHBOARD_NAME_ALREADY_EXISTS';

type PERMISSION_KEYS = 'UNAUTHORIZED' | 'FORBIDDEN';

type DASHBOARD_PERMISSION_KEYS =
  | 'DASHBOARD_PERMISSION_NO_OWNER'
  | 'DASHBOARD_PERMISSION_FORBIDDEN'
  | 'DASHBOARD_OWNER_INSUFFICIENT_PRIVILEGES'
  | 'DASHBOARD_PERMISSION_MISSING_APIKEY'
  | 'DASHBOARD_PERMISSION_MISSING_ACCOUNT';

type DASHBOARD_CONTENT_KEYS =
  | 'DASHBOARD_CONTENT_NAME_ALREADY_EXISTS'
  | 'DASHBOARD_CONTENT_EDIT_REQUIRES_SUPERADMIN'
  | 'DASHBOARD_CONTENT_DELETE_REQUIRES_SUPERADMIN'
  | 'DASHBOARD_CONTENT_DOES_NOT_EXIST';

type CUSTOM_FUNCTION_KEYS = 'CUSTOM_FUNCTION_NO_DELETE_PRESET' | 'CUSTOM_FUNCTION_NO_EDIT_PRESET';

type LANGUAGE_KEYS =
  | ACCOUNT_KEYS
  | DATASOURCE_KEYS
  | AUTH_KEYS
  | APIKEY_KEYS
  | CONFIG_KEYS
  | DASHBOARD_KEYS
  | PERMISSION_KEYS
  | DASHBOARD_PERMISSION_KEYS
  | DASHBOARD_CONTENT_KEYS
  | CUSTOM_FUNCTION_KEYS;

export function translate(key: LANGUAGE_KEYS, locale: string): string {
  return i18n.__({ phrase: key, locale });
}

export default i18n;
