export const en = {
  translation: {
    filter: {
      label: 'Filter',
      labels: 'Filters',
      add: 'Add a Filter',
      manage: 'Manage Filters',
      field: {
        widget: 'Widget',
        visible_in: 'Visible in...',
        key_placeholder: 'A unique key to refer',
        label_placeholder: 'Label for this field',
        auto_submit: 'Submit automatically',
        order: 'Placement Order',
      },
      widget: {
        names: {
          select: 'Select',
          multi_select: 'Multi Select',
          tree_select: 'Tree Select',
          text_input: 'Text Input',
          checkbox: 'Checkbox',
          date_range: 'Date Range',
        },
        common: {
          use_query_data_as_options: 'Use query data as options',
          or_fetch_options_from_datasource: 'Or fetch options from datasource',
        },
        text_input: {
          default_value: 'Default Value',
          required: 'Required',
        },
        select: {
          width: 'Width',
          required: 'Required',
          configure_options: 'Configure options',
          default_selection: 'Default Selection',
          no_default_selection: 'none',
          select_first_option_by_default: 'Select the first option by default',
        },
      },
    },
    view: {
      label: 'View',
      labels: 'Views',
      add: 'Add a View',
      download_schema: 'Download this View',
    },
    interactions: {
      label: 'Interactions',
      add: 'Add an interaction',
      interactions_viewer: 'Interactions Viewer',
    },
    query_variable: {
      label: 'Query Variable',
      labels: 'Query Variables',
      add: 'Add a Variable',
      guide: {
        tabs: {
          guide: 'Guide',
          variables_in_this_dashboard: 'Variables in this dashboard',
          global_sql_snippets: 'Global SQL Snippets',
        },
      },
      open: 'See Query Variables',
    },
    sql_snippet: {
      label: 'SQL Snippet',
      labels: 'SQL Snippets',
      add: 'Add a SQL Snippet',
      manage: 'Manage SQL Snippets',
    },
    global_sql_snippet: {
      label: 'Global SQL Snippet',
      labels: 'Global SQL Snippets',
      description: 'SQL snippets worth sharing between dashboards are managed in System Settings by admins.',
    },
    common: {
      titles: {
        settings: 'Settings',
        edit: 'Edit',
        config: 'Config',
      },
      name: 'Name',
      key: 'Key',
      label: 'Label',
      value: 'Value',
      type: 'Type',
      action: 'Action',
      actions: {
        close: 'Close',
        save: 'Save',
        save_changes: 'Save Changes',
        revert: 'Revert',
        revert_changes: 'Revert Changes',
        select_all: 'Select All',
        clear_selection: 'Clear Selection',
        refresh: 'Refresh',
        download_data: 'Download Data',
        download_schema: 'Download Schema',
        download_screenshot: 'Screenshot',
        enter_fullscreen: 'Full Screen',
        duplicate: 'Duplicate',
        delete: 'Delete',
        cancel: 'Cancel',
        confirm: 'Confirm',
        add_an_option: 'Add an Option',
      },
    },
    breakpoint: {
      label_one: 'Screen size',
      label_other: 'Screen sizes',
      add: 'Add a screen size',
      manage: 'Manage screen sizes',
      breakpoint: 'Min Width',
    },
    mock_context: {
      label: 'Mock Context',
      hint: 'A valid json string is required',
    },
    panel: {
      label: 'Panel',
      add: 'Add a Pane',
      delete: 'Delete This Panel',
      panel_name: 'Panel Name',
      settings: {
        change_view: 'Move into Another View',
        change_view_title: 'Move panel into another view',
        choose_queries: 'Choose queries',
      },
    },
    query: {
      label: 'Query',
      labels: 'Queries',
      add: 'Add a Query',
      manage: 'Manage Queries',
      open: 'Open this query',
    },
  },
};
