import _ from 'lodash';
import { useEffect, useMemo } from 'react';
import { ActionIcon, Group, Stack, Tabs, Text } from '@mantine/core';
import { useForm } from 'react-hook-form';
import { DeviceFloppy } from 'tabler-icons-react';
import { AnyObject } from '~/types';
import { VizConfigProps } from '../../../types/plugin';
import { useStorageData } from '../../hooks';
import { DEFAULT_CONFIG, I<%= pascalcase(name) %>Conf } from './type';

export function Viz<%= pascalcase(name) %>Editor({ context }: VizConfigProps) {
    const { value: confValue, set: setConf } = useStorageData<I<%= pascalcase(name) %>Conf>(context.instanceData, 'config');
    const { variables } = context;
    const data = context.data as AnyObject[];
    const conf: I<%= pascalcase(name) %>Conf = useMemo(() => _.defaultsDeep({}, confValue, DEFAULT_CONFIG), [confValue]);

    const { control, handleSubmit, watch, getValues, reset } = useForm<I<%= pascalcase(name) %>Conf>({ defaultValues: conf });
    useEffect(() => {
        reset(conf);
    }, [conf]);

    watch([]);
    const values = getValues();
    const changed = useMemo(() => {
        return !_.isEqual(values, conf);
    }, [values, conf]);

    return (
        <Stack spacing="xs">
            <form onSubmit={handleSubmit(setConf)}>
                <Group position="left" py="md" pl="md" sx={{ borderBottom: '1px solid #eee', background: '#efefef' }}>
                    <Text><%= pascalcase(name) %> Config</Text>
                    <ActionIcon type="submit" mr={5} variant="filled" color="blue" disabled={!changed}>
                        <DeviceFloppy size={20} />
                    </ActionIcon>
                </Group>
                <Tabs
                    defaultValue="Basics"
                    orientation="vertical"
                    styles={{
                        tab: {
                            paddingLeft: '6px',
                            paddingRight: '6px',
                        },
                        panel: {
                            paddingTop: '6px',
                            paddingLeft: '12px',
                        },
                    }}
                >
                    <Tabs.List>
                        <Tabs.Tab value="Basics">Basics</Tabs.Tab>
                    </Tabs.List>

                    <Tabs.Panel value="Basics">
                        Basic settings
                    </Tabs.Panel>
                </Tabs>
            </form>
        </Stack>
    );
}
