export const zh = {
  translation: {
    datasource: {
      label: '数据源',
      add: '添加数据源',
      edit: '编辑数据源',
      connection_info: '连接信息',
      db: {
        host: '主机（host）',
        port: '端口（port）',
        username: '用户名（username）',
        password: '密码（password）',
        database: '数据库（database）',
        permission_tip: '只需具备 <1>SELECT</1> 权限',
      },
      cant_edit: {
        db: '只有HTTP数据源可以编辑',
        preset: '这是预设数据源，不可编辑',
      },
      delete: {
        title: '删除这个数据源？',
        hint: '此操作不会影响您的数据库或HTTP服务',
        cant_delete_preset: '这是预设数据源，不可删除',
      },
      http: {
        base_url: '访问地址',
        processing: {
          pre: {
            label: '查询请求预处理',
            description: '此函数在请求发起前执行（例如加密场景）',
          },
          post: {
            label: '查询请求后处理',
            description: '此函数在请求获得响应后执行（例如解密场景）',
          },
        },
      },
      state: {
        adding: '正在添加数据源...',
        added: '数据源已添加',
        updating: '正在更新数据源...',
        updated: '数据源已更新',
        deleting: '正在删除数据源...',
        deleted: '数据源"{{name}}"已删除',
      },
    },
    account: {
      label: '账户',
      add: '添加账户',
      edit: '编辑账户',
      editing_xx: '正在编辑账户 "{{name}}"',
      username: '用户名',
      email: '邮箱',
      password: '密码',
      password_hint: '密码得至少包含8个字符',
      new_password: '新密码',
      reset_password: '重置密码',
      state: {
        adding: '正在添加账户...',
        added: '账户已添加',
        updating: '正在更新账户...',
        updated: '账户已更新',
        deleting: '正在删除账户...',
        deleted: '账户"{{name}}"已删除',
        logging_in: '正在登录...',
        logged_in: '已登录',
      },
      delete: '删除这个账户？',
    },
    global_sql_snippet: {
      label: '全局SQL片段',
      add: '添加片段',
      edit: '编辑片段',
      content: 'SQL片段内容',
      state: {
        adding: '正在添加片段...',
        added: '片段已添加',
        updating: '正在更新片段...',
        updated: '片段已更新',
        deleting: '正在删除片段...',
        deleted: '片段"{{name}}"已删除',
      },
      delete: '删除这个片段？',
    },
    api_key: {
      label: 'API令牌',
      add: '添加令牌',
      edit: '编辑令牌',
      app_id: '应用ID',
      app_secret: '应用密钥',
      state: {
        adding: '正在添加令牌...',
        added: '令牌已添加',
        updating: '正在更新令牌...',
        updated: '令牌已更新',
        deleting: '正在删除令牌...',
        deleted: '令牌"{{name}}"已删除',
      },
      save: {
        title: 'API令牌已生成',
        warn: '此信息只出现一次，请务必保存',
        saved: '我已保存',
      },
      delete: '删除这个片段？',
    },
    role: {
      label: '角色',
    },
    common: {
      type: '类型',
      name: '名称',
      name_placeholder: '名称须唯一',
      created_at: '创建时间',
      updated_at: '更新时间',
      state: {
        pending: '处理中',
        successful: '成功',
        failed: '失败',
      },
      action: '动作',
      actions: {
        edit: '编辑',
        delete: '删除',
        submit: '提交',
        reset_to_default: '还原为默认值',
        cancel: '取消',
        save: '保存',
        confirm: '确认',
      },
    },
  },
};
